StylesPath = .vale
Vocab = frontman
MinAlertLevel = suggestion
Packages = Google, write-good, proselint, Readability

[formats]
erb = md

[*.md]
BasedOnStyles = Vale


# This rule is impossible for documentation
# write-good.E-Prime = NO
# Duplicate of Google.Passive
write-good.Passive = NO
# Increase severity
write-good.Cliches = error
write-good.Illusions = error
# Increase severity
Google.Ellipses = error
Google.FirstPerson = error
Google.HeadingPunctuation = error
Google.Headings = error
Google.OxfordComma = error
Google.Passive = warning
Google.Ranges = error
Google.WordList = error
Google.We = error

# Rule 1: ignore ERB code
# Rule 2: ignore kramdown's IAL syntax <https://kramdown.gettalong.org/syntax.html#span-ials>
BlockIgnores = (?s)(<%.*?%>), \
({:.*?})
